<!doctype html>
<html>
    <head>
    <title>WEB</title>
    <meta charset="utf=8">
    </head>

    <body>
        
        <a
        href="file:///C:/Users/jms81/Desktop/WEB/WEB.html">

        <h1>WEB</a></h1>
        <ol>
        
        <li><a
        href="https://wonjae100496.github.io/UOSweb/HTML">HTML
        </li></a>
        <a
        href="https://wonjae100496.github.io/UOSweb/CSS">
        <li>CSS<br></a></li>
        <a
        href="https://wonjae100496.github.io/UOSweb/JAVA">
        <li>JAVA<br></a></li>
    </ol>
        
    </body>           
</html>

